/home/raymond/programming/F#/CECS-342/hw1/obj/Debug/net5.0/hw1.fsprojAssemblyReference.cache
/home/raymond/programming/F#/CECS-342/hw1/obj/Debug/net5.0/hw1.AssemblyInfoInputs.cache
/home/raymond/programming/F#/CECS-342/hw1/obj/Debug/net5.0/hw1.AssemblyInfo.fs
/home/raymond/programming/F#/CECS-342/hw1/bin/Debug/net5.0/hw1
/home/raymond/programming/F#/CECS-342/hw1/bin/Debug/net5.0/hw1.deps.json
/home/raymond/programming/F#/CECS-342/hw1/bin/Debug/net5.0/hw1.runtimeconfig.json
/home/raymond/programming/F#/CECS-342/hw1/bin/Debug/net5.0/hw1.runtimeconfig.dev.json
/home/raymond/programming/F#/CECS-342/hw1/bin/Debug/net5.0/hw1.dll
/home/raymond/programming/F#/CECS-342/hw1/bin/Debug/net5.0/hw1.pdb
/home/raymond/programming/F#/CECS-342/hw1/bin/Debug/net5.0/FSharp.Core.dll
/home/raymond/programming/F#/CECS-342/hw1/bin/Debug/net5.0/cs/FSharp.Core.resources.dll
/home/raymond/programming/F#/CECS-342/hw1/bin/Debug/net5.0/de/FSharp.Core.resources.dll
/home/raymond/programming/F#/CECS-342/hw1/bin/Debug/net5.0/es/FSharp.Core.resources.dll
/home/raymond/programming/F#/CECS-342/hw1/bin/Debug/net5.0/fr/FSharp.Core.resources.dll
/home/raymond/programming/F#/CECS-342/hw1/bin/Debug/net5.0/it/FSharp.Core.resources.dll
/home/raymond/programming/F#/CECS-342/hw1/bin/Debug/net5.0/ja/FSharp.Core.resources.dll
/home/raymond/programming/F#/CECS-342/hw1/bin/Debug/net5.0/ko/FSharp.Core.resources.dll
/home/raymond/programming/F#/CECS-342/hw1/bin/Debug/net5.0/pl/FSharp.Core.resources.dll
/home/raymond/programming/F#/CECS-342/hw1/bin/Debug/net5.0/pt-BR/FSharp.Core.resources.dll
/home/raymond/programming/F#/CECS-342/hw1/bin/Debug/net5.0/ru/FSharp.Core.resources.dll
/home/raymond/programming/F#/CECS-342/hw1/bin/Debug/net5.0/tr/FSharp.Core.resources.dll
/home/raymond/programming/F#/CECS-342/hw1/bin/Debug/net5.0/zh-Hans/FSharp.Core.resources.dll
/home/raymond/programming/F#/CECS-342/hw1/bin/Debug/net5.0/zh-Hant/FSharp.Core.resources.dll
/home/raymond/programming/F#/CECS-342/hw1/obj/Debug/net5.0/hw1.fsproj.CopyComplete
/home/raymond/programming/F#/CECS-342/hw1/obj/Debug/net5.0/hw1.dll
/home/raymond/programming/F#/CECS-342/hw1/obj/Debug/net5.0/hw1.pdb
/home/raymond/programming/F#/CECS-342/hw1/obj/Debug/net5.0/hw1.genruntimeconfig.cache
/home/raymond/programming/F#/CECS-342/hw1/problem1/bin/Debug/net5.0/hw1
/home/raymond/programming/F#/CECS-342/hw1/problem1/bin/Debug/net5.0/hw1.deps.json
/home/raymond/programming/F#/CECS-342/hw1/problem1/bin/Debug/net5.0/hw1.runtimeconfig.json
/home/raymond/programming/F#/CECS-342/hw1/problem1/bin/Debug/net5.0/hw1.runtimeconfig.dev.json
/home/raymond/programming/F#/CECS-342/hw1/problem1/bin/Debug/net5.0/hw1.dll
/home/raymond/programming/F#/CECS-342/hw1/problem1/bin/Debug/net5.0/hw1.pdb
/home/raymond/programming/F#/CECS-342/hw1/problem1/bin/Debug/net5.0/FSharp.Core.dll
/home/raymond/programming/F#/CECS-342/hw1/problem1/bin/Debug/net5.0/cs/FSharp.Core.resources.dll
/home/raymond/programming/F#/CECS-342/hw1/problem1/bin/Debug/net5.0/de/FSharp.Core.resources.dll
/home/raymond/programming/F#/CECS-342/hw1/problem1/bin/Debug/net5.0/es/FSharp.Core.resources.dll
/home/raymond/programming/F#/CECS-342/hw1/problem1/bin/Debug/net5.0/fr/FSharp.Core.resources.dll
/home/raymond/programming/F#/CECS-342/hw1/problem1/bin/Debug/net5.0/it/FSharp.Core.resources.dll
/home/raymond/programming/F#/CECS-342/hw1/problem1/bin/Debug/net5.0/ja/FSharp.Core.resources.dll
/home/raymond/programming/F#/CECS-342/hw1/problem1/bin/Debug/net5.0/ko/FSharp.Core.resources.dll
/home/raymond/programming/F#/CECS-342/hw1/problem1/bin/Debug/net5.0/pl/FSharp.Core.resources.dll
/home/raymond/programming/F#/CECS-342/hw1/problem1/bin/Debug/net5.0/pt-BR/FSharp.Core.resources.dll
/home/raymond/programming/F#/CECS-342/hw1/problem1/bin/Debug/net5.0/ru/FSharp.Core.resources.dll
/home/raymond/programming/F#/CECS-342/hw1/problem1/bin/Debug/net5.0/tr/FSharp.Core.resources.dll
/home/raymond/programming/F#/CECS-342/hw1/problem1/bin/Debug/net5.0/zh-Hans/FSharp.Core.resources.dll
/home/raymond/programming/F#/CECS-342/hw1/problem1/bin/Debug/net5.0/zh-Hant/FSharp.Core.resources.dll
/home/raymond/programming/F#/CECS-342/hw1/problem1/obj/Debug/net5.0/hw1.fsprojAssemblyReference.cache
/home/raymond/programming/F#/CECS-342/hw1/problem1/obj/Debug/net5.0/hw1.AssemblyInfoInputs.cache
/home/raymond/programming/F#/CECS-342/hw1/problem1/obj/Debug/net5.0/hw1.AssemblyInfo.fs
/home/raymond/programming/F#/CECS-342/hw1/problem1/obj/Debug/net5.0/hw1.fsproj.CopyComplete
/home/raymond/programming/F#/CECS-342/hw1/problem1/obj/Debug/net5.0/hw1.dll
/home/raymond/programming/F#/CECS-342/hw1/problem1/obj/Debug/net5.0/hw1.pdb
/home/raymond/programming/F#/CECS-342/hw1/problem1/obj/Debug/net5.0/hw1.genruntimeconfig.cache
