/home/raymond/programming/F#/CECS-342/Lab4/bin/Debug/net5.0/04
/home/raymond/programming/F#/CECS-342/Lab4/bin/Debug/net5.0/04.deps.json
/home/raymond/programming/F#/CECS-342/Lab4/bin/Debug/net5.0/04.runtimeconfig.json
/home/raymond/programming/F#/CECS-342/Lab4/bin/Debug/net5.0/04.runtimeconfig.dev.json
/home/raymond/programming/F#/CECS-342/Lab4/bin/Debug/net5.0/04.dll
/home/raymond/programming/F#/CECS-342/Lab4/bin/Debug/net5.0/04.pdb
/home/raymond/programming/F#/CECS-342/Lab4/bin/Debug/net5.0/FSharp.Core.dll
/home/raymond/programming/F#/CECS-342/Lab4/bin/Debug/net5.0/cs/FSharp.Core.resources.dll
/home/raymond/programming/F#/CECS-342/Lab4/bin/Debug/net5.0/de/FSharp.Core.resources.dll
/home/raymond/programming/F#/CECS-342/Lab4/bin/Debug/net5.0/es/FSharp.Core.resources.dll
/home/raymond/programming/F#/CECS-342/Lab4/bin/Debug/net5.0/fr/FSharp.Core.resources.dll
/home/raymond/programming/F#/CECS-342/Lab4/bin/Debug/net5.0/it/FSharp.Core.resources.dll
/home/raymond/programming/F#/CECS-342/Lab4/bin/Debug/net5.0/ja/FSharp.Core.resources.dll
/home/raymond/programming/F#/CECS-342/Lab4/bin/Debug/net5.0/ko/FSharp.Core.resources.dll
/home/raymond/programming/F#/CECS-342/Lab4/bin/Debug/net5.0/pl/FSharp.Core.resources.dll
/home/raymond/programming/F#/CECS-342/Lab4/bin/Debug/net5.0/pt-BR/FSharp.Core.resources.dll
/home/raymond/programming/F#/CECS-342/Lab4/bin/Debug/net5.0/ru/FSharp.Core.resources.dll
/home/raymond/programming/F#/CECS-342/Lab4/bin/Debug/net5.0/tr/FSharp.Core.resources.dll
/home/raymond/programming/F#/CECS-342/Lab4/bin/Debug/net5.0/zh-Hans/FSharp.Core.resources.dll
/home/raymond/programming/F#/CECS-342/Lab4/bin/Debug/net5.0/zh-Hant/FSharp.Core.resources.dll
/home/raymond/programming/F#/CECS-342/Lab4/obj/Debug/net5.0/04.fsprojAssemblyReference.cache
/home/raymond/programming/F#/CECS-342/Lab4/obj/Debug/net5.0/04.AssemblyInfoInputs.cache
/home/raymond/programming/F#/CECS-342/Lab4/obj/Debug/net5.0/04.AssemblyInfo.fs
/home/raymond/programming/F#/CECS-342/Lab4/obj/Debug/net5.0/04.fsproj.CopyComplete
/home/raymond/programming/F#/CECS-342/Lab4/obj/Debug/net5.0/04.dll
/home/raymond/programming/F#/CECS-342/Lab4/obj/Debug/net5.0/04.pdb
/home/raymond/programming/F#/CECS-342/Lab4/obj/Debug/net5.0/04.genruntimeconfig.cache
