/home/raymond/programming/F#/CECS-342/Lab6/obj/Debug/net5.0/Hof.fsprojAssemblyReference.cache
/home/raymond/programming/F#/CECS-342/Lab6/obj/Debug/net5.0/Hof.AssemblyInfoInputs.cache
/home/raymond/programming/F#/CECS-342/Lab6/obj/Debug/net5.0/Hof.AssemblyInfo.fs
/home/raymond/programming/F#/CECS-342/Lab6/bin/Debug/net5.0/Hof
/home/raymond/programming/F#/CECS-342/Lab6/bin/Debug/net5.0/Hof.deps.json
/home/raymond/programming/F#/CECS-342/Lab6/bin/Debug/net5.0/Hof.runtimeconfig.json
/home/raymond/programming/F#/CECS-342/Lab6/bin/Debug/net5.0/Hof.runtimeconfig.dev.json
/home/raymond/programming/F#/CECS-342/Lab6/bin/Debug/net5.0/Hof.dll
/home/raymond/programming/F#/CECS-342/Lab6/bin/Debug/net5.0/Hof.pdb
/home/raymond/programming/F#/CECS-342/Lab6/bin/Debug/net5.0/FSharp.Core.dll
/home/raymond/programming/F#/CECS-342/Lab6/bin/Debug/net5.0/cs/FSharp.Core.resources.dll
/home/raymond/programming/F#/CECS-342/Lab6/bin/Debug/net5.0/de/FSharp.Core.resources.dll
/home/raymond/programming/F#/CECS-342/Lab6/bin/Debug/net5.0/es/FSharp.Core.resources.dll
/home/raymond/programming/F#/CECS-342/Lab6/bin/Debug/net5.0/fr/FSharp.Core.resources.dll
/home/raymond/programming/F#/CECS-342/Lab6/bin/Debug/net5.0/it/FSharp.Core.resources.dll
/home/raymond/programming/F#/CECS-342/Lab6/bin/Debug/net5.0/ja/FSharp.Core.resources.dll
/home/raymond/programming/F#/CECS-342/Lab6/bin/Debug/net5.0/ko/FSharp.Core.resources.dll
/home/raymond/programming/F#/CECS-342/Lab6/bin/Debug/net5.0/pl/FSharp.Core.resources.dll
/home/raymond/programming/F#/CECS-342/Lab6/bin/Debug/net5.0/pt-BR/FSharp.Core.resources.dll
/home/raymond/programming/F#/CECS-342/Lab6/bin/Debug/net5.0/ru/FSharp.Core.resources.dll
/home/raymond/programming/F#/CECS-342/Lab6/bin/Debug/net5.0/tr/FSharp.Core.resources.dll
/home/raymond/programming/F#/CECS-342/Lab6/bin/Debug/net5.0/zh-Hans/FSharp.Core.resources.dll
/home/raymond/programming/F#/CECS-342/Lab6/bin/Debug/net5.0/zh-Hant/FSharp.Core.resources.dll
/home/raymond/programming/F#/CECS-342/Lab6/obj/Debug/net5.0/Hof.fsproj.CopyComplete
/home/raymond/programming/F#/CECS-342/Lab6/obj/Debug/net5.0/Hof.dll
/home/raymond/programming/F#/CECS-342/Lab6/obj/Debug/net5.0/Hof.pdb
/home/raymond/programming/F#/CECS-342/Lab6/obj/Debug/net5.0/Hof.genruntimeconfig.cache
