/home/raymond/programming/F#/CECS-342/Lab8/bin/Debug/net5.0/Option
/home/raymond/programming/F#/CECS-342/Lab8/bin/Debug/net5.0/Option.deps.json
/home/raymond/programming/F#/CECS-342/Lab8/bin/Debug/net5.0/Option.runtimeconfig.json
/home/raymond/programming/F#/CECS-342/Lab8/bin/Debug/net5.0/Option.runtimeconfig.dev.json
/home/raymond/programming/F#/CECS-342/Lab8/bin/Debug/net5.0/Option.dll
/home/raymond/programming/F#/CECS-342/Lab8/bin/Debug/net5.0/Option.pdb
/home/raymond/programming/F#/CECS-342/Lab8/bin/Debug/net5.0/FSharp.Core.dll
/home/raymond/programming/F#/CECS-342/Lab8/bin/Debug/net5.0/cs/FSharp.Core.resources.dll
/home/raymond/programming/F#/CECS-342/Lab8/bin/Debug/net5.0/de/FSharp.Core.resources.dll
/home/raymond/programming/F#/CECS-342/Lab8/bin/Debug/net5.0/es/FSharp.Core.resources.dll
/home/raymond/programming/F#/CECS-342/Lab8/bin/Debug/net5.0/fr/FSharp.Core.resources.dll
/home/raymond/programming/F#/CECS-342/Lab8/bin/Debug/net5.0/it/FSharp.Core.resources.dll
/home/raymond/programming/F#/CECS-342/Lab8/bin/Debug/net5.0/ja/FSharp.Core.resources.dll
/home/raymond/programming/F#/CECS-342/Lab8/bin/Debug/net5.0/ko/FSharp.Core.resources.dll
/home/raymond/programming/F#/CECS-342/Lab8/bin/Debug/net5.0/pl/FSharp.Core.resources.dll
/home/raymond/programming/F#/CECS-342/Lab8/bin/Debug/net5.0/pt-BR/FSharp.Core.resources.dll
/home/raymond/programming/F#/CECS-342/Lab8/bin/Debug/net5.0/ru/FSharp.Core.resources.dll
/home/raymond/programming/F#/CECS-342/Lab8/bin/Debug/net5.0/tr/FSharp.Core.resources.dll
/home/raymond/programming/F#/CECS-342/Lab8/bin/Debug/net5.0/zh-Hans/FSharp.Core.resources.dll
/home/raymond/programming/F#/CECS-342/Lab8/bin/Debug/net5.0/zh-Hant/FSharp.Core.resources.dll
/home/raymond/programming/F#/CECS-342/Lab8/obj/Debug/net5.0/Option.fsprojAssemblyReference.cache
/home/raymond/programming/F#/CECS-342/Lab8/obj/Debug/net5.0/Option.AssemblyInfoInputs.cache
/home/raymond/programming/F#/CECS-342/Lab8/obj/Debug/net5.0/Option.AssemblyInfo.fs
/home/raymond/programming/F#/CECS-342/Lab8/obj/Debug/net5.0/Option.fsproj.CopyComplete
/home/raymond/programming/F#/CECS-342/Lab8/obj/Debug/net5.0/Option.dll
/home/raymond/programming/F#/CECS-342/Lab8/obj/Debug/net5.0/Option.pdb
/home/raymond/programming/F#/CECS-342/Lab8/obj/Debug/net5.0/Option.genruntimeconfig.cache
